# Tout1art

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md
android/app/: build.gradle  local.properties
android/app/src/androidTest/java/fr/ulille/iut/pizzaland/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/fr/ulille/iut/tout1art/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr.ulille.iut.pizzaland.dto/: IngredientPayloadDto.java  PizzaCreateDto.java  PizzaDto.java  PizzaShortDto.java
android/app/src/main/res/drawable/: button_bg_round.xml  button_bg_round_vert.xml
android/app/src/main/res/drawable-v21/: button_bg_round_accept.xml  button_bg_round_gris.xml  button_bg_round_marron.xml  button_bg_round_produit.xml  button_bg_round_refus.xml  button_bg_round_rose.xml
android/app/src/main/res/layout/: activity_add_produit.xml  activity_consulter_produit.xml  activity_fiche_commande.xml  activity_fiche_commande_accepte.xml  activity_fiche_commande_attente.xml  activity_fiche_produit.xml  activity_http_dialog.xml  activity_login.xml  activity_main.xml  activity_mon_compte.xml  activity_test_co.xml  activity_voir_commande.xml  fragment_request.xml  fragment_response.xml  page_artisant.xml
android/app/src/main/res/layout-land/: activity_http_dialog.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
client-js/: Dockerfile  README.md  package-lock.json  package.json  run  webpack.config.js
client-js/src/: Order.js  PageRenderer.js  Product.js  hello_test.js  main.js
client-js/src/components/: Component.js  Menu.js
client-js/src/pages/: AdminPage.js  AdminProductPage.js  CiblePage.js  ClientInscriptionPage.js  ConnectionPage.js  HomePage.js  NewHomePage.js  ProductPage.js  SigninPage.js
doc/Sprint-10/: Readme.md
doc/Sprint-11/: Readme.md
doc/Sprint-12/: Readme.md
doc/Sprint-13/: Readme.md
doc/Sprint-14/: Readme.md
doc/Sprint-15/: Readme.md
doc/Sprint-16/: Readme.md
doc/Sprint-17/: Readme.md
doc/Sprint-3/: Readme.md
doc/Sprint-4/: Readme.md
doc/Sprint-5/: Readme.md
doc/Sprint-6/: Readme.md
doc/Sprint-7/: Readme.md
doc/Sprint-8/: Readme.md
doc/Sprint-9/: Readme.md
doc/Srpint-3/: Readme.md
doc/Srpint-4/: Readme.md
doc/Srpint-6/: Readme.md
doc/nouveau dossier/: Readme.md
javascript/: README.md  package.json
js/: README.md  webpack.config.js
js/src/: PageRenderer.js  main.js
js/src/pages/: AddPizzaPage.js  HomePage.js  Page.js
server/: README.md  pom.xml
server-rest/: pom.xml
server-rest/src/main/java/fr/ulille/iut/: HelloWorld.java
server-rest/src/test/java/fr/ulille/iut/: HelloWorldTest.java
server/src/main/java/fr/ulille/iut/pizzaland/: ApiV1.java  CORSFilter.java  Main.java
server/src/main/java/fr/ulille/iut/pizzaland/dao/: ArtisanEntity.java  DAOException.java  DataAccess.java  DatabaseConstraintException.java  IngredientEntity.java  PizzaEntity.java  PizzaNameExistsException.java
server/src/main/java/fr/ulille/iut/pizzaland/dto/: ArtisanCreateDto.java  ArtisanDto.java  IngredientDto.java  PizzaDto.java  PizzaShortDto.java
server/src/main/java/fr/ulille/iut/pizzaland/ressources/: ArtisanRessource.java  IngredientRessource.java  MyResource.java  PizzaRessource.java  UncaughtException.java
server/src/main/java/fr/ulille/iut/tout1art/: ApiV1.java  CORSFilter.java  Hash.java  Main.java
server/src/main/java/fr/ulille/iut/tout1art/dao/: ArtisanEntity.java  ClientEntity.java  ComEntity.java  CommandeEntity.java  CommandePizzaEntity.java  DAOException.java  DataAccess.java  DatabaseConstraintException.java  IngredientEntity.java  NotificationEntity.java  PizzaEntity.java  PizzaNameExistsException.java  ProduitEntity.java
server/src/main/java/fr/ulille/iut/tout1art/dto/: ArtisanCreateDto.java  ArtisanDto.java  ClientCreateDto.java  ClientDto.java  ComCreateDto.java  ComDto.java  CommandeCreateDto.java  CommandeDto.java  IngredientDto.java  IngredientPayloadDto.java  NotificationCreateDto.java  NotificationDto.java  PizzaCreateDto.java  PizzaDto.java  PizzaShortDto.java  ProduitCreateDto.java  ProduitDto.java
server/src/main/java/fr/ulille/iut/tout1art/ressources/: ArtisanRessource.java  ClientRessource.java  ComRessource.java  IngredientRessource.java  MyResource.java  NotificationRessource.java  PizzaRessource.java  ProduitRessource.java  UncaughtException.java
server/src/main/resources/: logback.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: main.css
server/src/test/http/: test_serveur.http
server/src/test/http/ingredients/: delete_id.http  delete_id_404.http  get.http  get_id.http  get_id_404.http  post.http  post_406.http  post_409.http  put.http  put_404.http  put_406.http  put_409.http
server/src/test/http/pizzas/: delete_id.http  delete_id_404.http  get.http  get_id.http  get_id_404.http  get_id_ingredients.http  get_id_ingredients_404.http  post.http  post_406.http  post_409.http  put.http
server/src/test/java/fr/ulille/iut/pizzaland/resources_jersey_test/: IngredientRessourceTest.java  MyResourceTest.java  PizzaResourceReadTest.java  StaticFilesTest.java
server/src/test/java/fr/ulille/iut/pizzaland/ressources/: AllTests.disabled  IngredientRessourceTest.java  MyResourceTest.java  PizzaResourceReadTest.java  PizzaResourceTest.java  ServerManager.java  StaticFilesTest.java
server/src/test/java/fr/ulille/iut/pizzaland/testdao/: AllTestsDisabled.java  DataAccessTestDisabled.java  IngredientJpaTestDisabled.java  PizzaJpaTestDisabled.java
server/src/test/java/fr/ulille/iut/tout1art/ressources/: IngredientRessourceTest.java  MyResourceTest.java  PizzaResourceReadTest.java  PizzaResourceTest.java  StaticFilesTest.java
server/src/test/java/fr/ulille/iut/tout1art/testdao/: AllTestsDisabled.java  DataAccessTestDisabled.java  IngredientJpaTestDisabled.java  PizzaJpaTestDisabled.java
server/src/test/resources/: logback.xml
server/src/test/resources/static/: index.html
(+43 files in other folders)
